# aspnet-core-pseudo-localization

./: .editorconfig  .gitignore  Build.ps1  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  SECURITY.md  TodoApp.sln  TodoApp.slnx  build.ps1  build.sh  global.json
.azure-pipelines/: build-template.yml
.github/: CONTRIBUTING.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  bug_report.md
.github/workflows/: build.yml  lint.yml  update-dotnet-sdk.yml
src/TodoApp/: Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  TodoApp.csproj
src/TodoApp/Controllers/: HomeController.cs
src/TodoApp/Data/: ITodoRepository.cs  TodoContext.cs  TodoItem.cs  TodoMigration.cs  TodoRepository.cs
src/TodoApp/Extensions/: CultureInfoExtensions.cs
src/TodoApp/Models/: ErrorViewModel.cs  TodoItemModel.cs  TodoListViewModel.cs
src/TodoApp/Properties/: launchSettings.json
src/TodoApp/Services/: ITodoService.cs  TodoService.cs
src/TodoApp/Views/: _ViewImports.cshtml
src/TodoApp/Views/Home/: Index.cshtml  _AddItem.cshtml  _ViewItem.cshtml
src/TodoApp/Views/Shared/: Error.cshtml  _Layout.cshtml
src/TodoApp/wwwroot/css/: site.css
src/TodoApp/wwwroot/js/: site.js
src/TodoApp/xlf/: Resources.de-DE.xlf  Resources.en-GB.xlf  Resources.en-US.xlf  Resources.es-ES.xlf  Resources.fr-FR.xlf  Resources.ja-JP.xlf  Resources.qps-Ploc.xlf  Resources.qps-ploc.xlf
tests/TodoApp.Tests/: IntegrationTest.cs  LocalizationTests.cs  TestServerCollection.cs  TestServerFixture.cs  TodoApp.Tests.csproj
